.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    align-items: center;
    background-color:royalblue;
    color: white;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .toolbar img {
    margin: 0 16px;
  }
  button{
   size:150px;
    color: royalblue;
    box-sizing: border-box;
    border-radius: 5px;
  }
  input{
    width: 200px;
    height: 20px;
  }
  .sidebar{
    text-align: center;
    position: absolute;
    bottom:300px;
    width:400px;
    height:40%;
    left:35%;
    right:50%;
    background-color:royalblue;
  }
  a{
      color: white;
  }
  .bg{
    /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcReULGLDj6zdOiN970wNckz4MB56hzHMktqAg&usqp=CAU");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
    text-align: center;
  }
  .card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color:lightskyblue;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}
  